---
ansible_user: liuh
ansible_password: 
ansible_become_password: 

# Use the following username/password variables to login to vm hosts
# instead of the default variables (defined above).
vm_host_user: liuh
vm_host_password: 
vm_host_become_password: 
